[by:domingo---]
[00:00.05](One, two, three)
[00:02.22]Why are you hangin' on
[00:06.73]So tight
[00:09.88]To the rope that I'm hangin' from
[00:12.37]Off this island?
[00:15.86]This was an escape plan (This was an escape plan)
[00:18.69]Carefully timed it
[00:21.18]So let me go
[00:22.54]And dive into the waves below
[00:26.07]Who tends the orchards?
[00:29.47]Who fixes up the gables?
[00:32.71]Emotional torture
[00:35.38]From the head of your high table
[00:38.14]Who fetches the water
[00:40.77]From the rocky mountain spring?
[00:43.75]And walk back down again
[00:46.60]To feel your words and their sharp sting?
[00:49.87]And I'm gettin' fuckin' tired
[00:53.99]The capillaries in my eyes are bursting
[00:57.64]If our love died, would that be the worst thing?
[01:00.19]For somebody I thought was my saviour
[01:03.10]You sure make me do a whole lot of labour
[01:05.91]The calloused skin on my hands is crackin'
[01:08.74]If our love ends, would that be a bad thing?
[01:11.56]And the silence haunts our bed chamber
[01:14.47]You make me do too much labour
[01:25.06](You make me do too much labour)
[01:28.74]Apologies from my tongue
[01:32.17]Never yours
[01:35.35]Busy lapping from a flowing cup
[01:38.11]And stabbing with your fork
[01:40.85]I know you're a smart man (I know you're a smart man)
[01:44.38]And weaponise
[01:46.62]The false incompetence
[01:49.38]It's dominance under guise
[01:52.22]If we had a daughter
[01:54.82]I'd watch and could not save her
[01:58.28]The emotional torture
[02:00.77]From the head of your high table
[02:03.75]She'd do what you taught her
[02:06.32]She'd meet the same cruel fate
[02:09.59]So now I've gotta run
[02:12.13]So I can undo this mistake
[02:15.51]At least I've gotta try
[02:19.96]The capillaries in my eyes are bursting
[02:23.18]If our love died, would that be the worst thing?
[02:25.92]For somebody I thought was my saviour
[02:28.69]You sure make me do a whole lot of labour
[02:31.60]The calloused skin on my hands is crackin'
[02:34.54]If our love ends, would that be a bad thing?
[02:37.34]And the silence haunts our bed chamber
[02:40.15]You make me do too much labour
[02:43.08]All day, every day: Therapist, mother, maid
[02:45.87]Nymph, then a virgin nurse, and a servant
[02:48.57]Just an appendage, live to attend him
[02:51.42]So that he never lifts a finger
[02:54.31]Twenty-four-seven baby machine
[02:56.82]So he can live out his picket fence dreams
[02:59.92]It's not an act of love if you make her
[03:02.93]You make me do too much labour
[03:05.83]All day, every day: Therapist, mother, maid
[03:08.63]Nymph, then a virgin, nurse, and a servant
[03:11.43]Just an appendage, live to attend him
[03:14.27]So that he never lifts a finger
[03:17.18]Twenty-four-seven baby machine
[03:19.72]So he can live out his picket fence dreams
[03:22.85]It's not an act of love if you make her
[03:25.69]You make me do too much labour
[03:28.71]The capillaries in my eyes are bursting (All day, every day: Therapist, mother, maid)
[03:32.15]If our love died, would that be the worst thing? (Nymph, then a virgin, nurse, and a servant)
[03:34.50]For somebody I thought was my saviour (Just an appendage, live to attend him)
[03:37.37]You sure make me do a whole lot of labour (So that he never lifts a finger)
[03:40.08]The callous skin on my hands is crackin' (Twenty-four-seven baby machine)
[03:42.91]If our love ends, would that be a bad thing? (So he can live out his picket fence dreams)
[03:45.44]And the silence haunts our bed chamber (It's not an act of love if you make her)
[03:48.56]You make me do too much labour
