[00:24.000]
[00:42.055]Hey ho, where did you go?
[00:44.472]Did you wriggle or roll? Did you giggle or grumble through?
[00:53.171]Tom Thumb, from where did you come?
[00:56.038]Did you toddle or run? Did you skip, trip, or stumble through?
[01:04.656]Go down, let’s go down
[01:07.537]Let's go down, don’t you want to go down
[01:10.418]And wriggle on, have a sing-along
[01:12.912]Put some pickles on, and play the Mellotron?
[01:16.126]Go down, let’s go down
[01:18.971]Let's go down, don’t you want to come down
[01:21.927]And wriggle on, count to twenty-one
[01:24.438]And go and right a wrong, and feed the pelicans?
[01:39.572]Say there, the jug or the hare?
[01:42.022]The lift or the stairs? Which will it be for you?
[01:50.653]How now, big brown cow?
[01:53.471]The bow or the bough? The spade or the plough for you?
[02:02.186]Go down, let’s go down
[02:04.995]Let's go down, don’t you want to go down
[02:08.001]And wriggle on, have a sing-along
[02:10.349]Put some pickles on, and play the Mellotron?
[02:13.614]Go down, let’s go down
[02:16.527]Let's go down, don’t you want to come down
[02:19.312]And wriggle on, count to twenty-one
[02:21.895]And go and right a wrong, and feed the pelicans?
[02:49.330](But where will we go
[02:52.097]When the bell, it tolls for me?)x3
[02:59.203]Go down, let’s go down
[03:01.447]Let's go down, don’t you want to go down
[03:04.179]And wriggle on, have a sing-along
[03:06.751]Put some pickles on, and play the Mellotron?
[03:09.576]Go down, let’s go down
[03:12.300]Let's go down, don’t you want to come down
[03:15.080]And wriggle on, count to twenty-one
[03:17.530]And go and right a wrong, and feed the pelicans?