[00:17.44]There's a room stretched out right in front of me
[00:19.30]But I'm two steps back from where I wanna be
[00:21.31]Swear the cops got it caught on me
[00:23.51]Maybe I'm someone that I shouldn't be
[00:25.54]So tired from the miles I'm travelling
[00:27.43]Getting lost somewhere that I haven't been
[00:29.42]When all the bad shit starts happening
[00:31.80]I ain't never throwing the towel in
[00:33.82]There's a lion in the wardrobe and a wolf at the door
[00:37.52]I might never get to Heaven but
[00:40.00]I've been there before
[00:41.62]'Cause when she's lying in my
[00:43.63]Sheets in that new t-shirt I bought
[00:46.30]Ain't no place that I gotta be
[00:48.19]Still two steps back from where I wanna be
[00:50.04]There's a lion in the wardrobe and a wolf at the door
[00:54.08]I might never get to Heaven but
[00:56.59]I've been there before
[00:57.81]'Cause when she's lying in my
[00:59.56]Sheets in that new t-shirt I bought
[01:02.63]Ain't no place that I gotta be
[01:04.54]Still two steps back from where I wanna be
[01:14.95]Saw a billboard sign on the interstate
[01:16.86]Saying Jesus died for the sin of me
[01:18.77]I was taught to love thy enemy
[01:20.63]But I swear that might be the death of me
[01:22.79]I don't know where love goes when it's gone
[01:25.03]Cause you hop on the train like a vagabond
[01:27.19]Searched high and low everywhere we've gone
[01:28.90]Just to find it was right here all along
[01:30.93]There's a lion in the wardrobe and a wolf at the door
[01:34.69]I might never get to Heaven but I've been there before
[01:38.85]'Cause when she's lying in my
[01:40.48]Sheets in that new t-shirt I bought
[01:43.56]Ain't no place that I gotta be
[01:45.41]Still two steps back from where I wanna be
[01:47.37]There's a lion in the wardrobe and a wolf at the door
[01:51.04]I might never get to Heaven but I've been there before
[01:55.24]'Cause when she's lying in my
[01:56.93]Sheets in that new t-shirt I bought
[02:00.08]Ain't no place that I gotta be
[02:01.89]Still two steps back from where I wanna be
[02:20.60]Saw a billboard sign on the interstate
[02:22.59]Saying Jesus died for the sin of me
[02:28.88]I don't know where love goes when it's gone
[02:30.83]'Cause you hop on the train like a vagabond
[02:38.59]There's a lion in the wardrobe and a wolf at the door
[02:42.72]I might never get to Heaven but I've been there before
[02:46.59]'Cause when she's lying in my
[02:48.14]Sheets in that new t-shirt I bought
[02:51.36]Ain't no place that I gotta be
[02:53.08]Still two steps back from where I wanna be
[02:59.88]Ain't no place that I gotta be
[03:01.40]Still two steps back from where I wanna be
[03:07.75]Ain't no place that I gotta be
[03:09.51]Still two steps back from where I wanna be
