[by:已过期i]
[00:10.464] I leave my house at three o' clock
[00:13.159] With two hundred texts and two missed calls
[00:15.558] Guess all of the friends that I pissed off
[00:18.275] All talked
[00:20.798] And I took a job for just July
[00:23.443] But feels like I might be here for life
[00:25.733]
[00:25.897] Yeah, I'm in it now, I'm in it now
[00:29.273] Could I start again, somehow?
[00:31.690]
[00:32.146] Yes, I'm a mess with an S on my chest
[00:34.584] Got stress fillin' up my head
[00:37.083] So I spent last night blowin' up my life
[00:39.616] Now you won't see me again
[00:42.369] Cheers to the front, and cheers to the back
[00:44.916] And cheers to the 2010s
[00:47.379] I could hate my guts when the sun comes up
[00:50.015] But I like myself like this
[00:52.800] I like myself like this
[00:54.865]
[01:04.026] Why should I fix the shit I've done
[01:06.612] When I could just pack my shit and run?
[01:09.186] Delete every number from my phone
[01:11.684] So long
[01:14.297] Yeah, I'll get new shirts 'cause mine all stink
[01:16.984] And I'll tell my boss what I really think
[01:18.914]
[01:19.499] Yeah, I'm in it now, I'm in it now
[01:22.865] Could I start again, somehow?
[01:25.373]
[01:25.463] Yes, I'm a mess with an S on my chest
[01:28.002] Got stress fillin' up my head
[01:30.474] So I spent last night blowin' up my life
[01:33.136] Now you won't see me again
[01:36.025] Cheers to the front, and cheers to the back
[01:38.285] And cheers to the 2010s
[01:40.898] I could hate my guts when the sun comes up
[01:43.505] But I like myself like this
[01:46.169] I like myself like this
[01:48.867]
[01:58.120] Yes, I'm a mess with an S on my chest
[02:03.083] So I spent last night blowin' up my life
[02:05.667] Now you won't see me again
[02:08.469] Yes, I'm a mess with an S on my chest
[02:13.376] I could hate my guts when the sun comes up
[02:16.101] But I guess that's what this is
[02:18.738] I like myself like this
[02:24.633]
[02:30.599] I could hate my guts when the sun comes up
[02:34.208] But I like myself like this

