[by:但是這是為什麼呀]
[00:03.276]He's a really cool guy
[00:05.097]He’s got a cool shirt
[00:06.619]He's got cool shoes
[00:08.185]Did I mention the shirt?
[00:09.755]If you ever got the chance to meet him
[00:12.854]You'd know why I want to be him
[00:15.970]He walks into a room and everyone respects him (Everyone respects him)
[00:18.563]He reads the news and doesn’t let that shit affect him (Let that shit affect him)
[00:21.945]He's really happy, he's thrilled to be alive
[00:24.750]His name is any white guy in 1985
[00:27.870]White guy, 1985 (White guy, 19-80--)
[00:30.972]White guy, 1985 (White guy, 1985)
[00:33.811]White guy, 1985 (White guy, 19-80--)
[00:37.204]White guy, 1985 (White guy)
[00:40.274]He's got a job and a family; how does he do it?
[00:43.149]Balance his work with his wife's underwhelming cooking
[00:46.507]He's got all the answers that I wanna know
[00:49.578]How can I be what I am but 40 years ago
[00:52.388]Gee whiz, he got it and he flaunts
[00:54.693]I am the thing he is, but he isn't when I want
[00:57.513]I guess it's true that some people really got to fight to survive
[01:01.636]And some people are white guys in 1985
[01:04.775]White guy, 1985 (White guy, 19-80--)
[01:07.858]White guy, 1985 (White guy, 1985)
[01:10.712]White guy, 1985 (White guy, 19-80--)
[01:14.079]White guy, 1985 (White guy)
[01:16.963]Wait!
[01:19.025]It wasn’t easy being any white guy in 1985
[01:24.916]Some white guys were living through the AIDS crisis
[01:29.810]Some white guys were... Italian
[01:35.244]And I’m not saying it's hard being a white guy now
[01:39.935]I’ve misspoke
[01:42.487]I don't mean to lump a group of people in a hive
[01:44.522]I think I just meant my dad in 1985
[01:48.067]My dad, 1985 (My dad!)
[01:50.886]My father, 1985 (Papa!)
[01:53.718]My dad, 1985
[01:57.345]Scott Burnham, 1985 (Scott!)
[02:00.210]I wanna be my dad (My dad, 1985) (Scott!)
[02:03.578]I wanna be my dad in the 80s (My dad, 1985) (Scott!)
[02:08.980]My oblivious white dad in the mid-80s (Scott Burnham, 1985) (Scott!)
[02:12.831]My dad was an oblivious white guy (My dad, 1985) (General contractor!)
[02:15.934]My dad was happier than I am (My father, 1985)
[02:18.782]If I could be anybody dead or alive
[02:21.602]I would want to be my dad in 1985