[by:Karlek]
[ti:another holiday]
[ar:dylan dunlap]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:16.35]Another holiday without your love
[00:24.26]Everybody reminds me of us
[00:31.60]Did I just push my luck?
[00:37.42]Guess I wasn't enough
[00:39.48]And why does it hurt so much only with you?
[00:47.25]My hands are cold
[00:50.08]My feet won't stand
[00:53.40]But I can't blame the weather
[00:56.80]Not forever
[00:59.10]With so much to say
[01:02.96]You left
[01:05.33]It forced me to forget
[01:08.72]How to be happy in December
[01:12.59]I'll remember someday
[01:19.70]Another holiday and I'm still numb
[01:27.43]Was kind of hoping to matter to someone
[01:35.04]I tried keepin' my mouth shut
[01:40.60]Look where we ended up
[01:42.86]I'm fighting a battle to seem tough
[01:46.83]But you know the truth
[01:50.43]My hands are cold
[01:53.39]My feet won't stand
[01:56.54]But I can't blame the weather
[02:00.27]Not forever
[02:02.52]With so much to say
[02:06.53]You left, It forced me to forget
[02:12.22]How to be happy in December
[02:16.07]I'll remember someday
[02:37.75]I miss you
[02:45.99]I miss you
[02:54.31]My hands are cold
[02:56.97]My feet won't stand
[03:00.33]But I can't blame the weather
[03:03.76]Not forever
[03:06.07]With so much to say
[03:09.98]You left
[03:12.19]It forced me to forget
[03:15.85]How to be happy in December
[03:19.36]I'll remember someday
[03:26.08]You left
[03:28.38]It forced me to forget
[03:32.15]How to be happy in December
[03:35.70]I'll remember someday
