[by:KSHMR夫人]
[00:00.300]First of march, it's clear to me
[00:04.366]It's something that's uncomforting
[00:09.685]Your body has a way with me
[00:14.172]But I'm exactly where I wanna be
[00:19.223]But I'm a long way from home
[00:23.590]
[00:28.226]I know your voice, I know your face
[00:34.035]This is something I cannot replace
[00:39.625]Give me hope and give me doubt
[00:44.551]Well I loved you then but I don't love you now
[00:48.659]I'm a long way from home
[00:52.601]
[00:54.261]'Cause we're a long way from home
[00:57.669]
[01:37.118]No listen now, don't walk away
[01:40.659]I've got nothing more to say
[01:44.024]Can you see it in my dying face
[01:47.893]You're acting like I care
[01:50.912]Now is there anything that I can do
[01:54.327]If there was would we be singing
[01:58.211]'Cause, you're a part of me and I'm a part of you
[02:02.888]'Cause you're a part of me and I'm a part of you
[02:08.071]'Cause you're a part of me and I'm a part of you
[02:12.834]'Cause you're a part of me and I'm a part of you
[02:17.637]