[by:A_s_T_r_A]
[00:00.01]"You know, back when I was in the academy,
[00:02.89]We would follow every toast with a song!"
[00:05.50]
[00:05.52](Klingon singing:Klingon Victory Song)
[00:06.35]`el Da'
[00:08.41]Qib'a'
[00:10.52]Oh-kie
[00:14.42]yIjah, Qey' 'oH
[00:18.38]yIjah, Qey' 'oH
[00:21.49]
[00:22.08](Italian singing:Che Gelida Manina)
[00:22.18]se la laaaa-sci riscaldar-dar
[00:26.15]se la laaaa-sci riscaldar
[00:30.25]Cercar, cercar
[00:33.80]Al buio non de ricasaldar
[00:37.16]
[00:37.85]se la laaaa-sci riscaldar-dar
[00:42.39]se la laaaa-sci riscaldar
[00:46.13]Cercar, cercar
[00:49.94]Al buio non de ricasaldar
[00:53.05]
[00:53.50]Kids better to have loved and lost
[00:57.47]Than never to have loved at all
[01:01.58]Come cheer up, my lads.Come cheer up, my lads.
[01:05.82]Tis better to have loved and lost
[01:09.05]
[01:09.89]Kids better to have loved and lost (Captain Jean-Luc Picard)
[01:13.85]Than never to have loved at all (Of the Federation Starship)
[01:17.88]Come cheer up,my lads. come cheer up,my lads
[01:21.75]Tis better to have loved and lost (Captain Jean-Luc Picard)
[01:25.71]
[01:26.06]One, seven, three, four, six, seven, three, two, one, four, seven, six
[01:28.75]Charlie, three, two, seven, eight, nine, seven, seven
[01:31.03]Seven, six,four， three, tango, seven, three, two, victor, seven, three
[01:33.77]One, one, seven, eight, eight, eight, seven, three, two, four,
[01:36.38]Seven, six, seven, eight, nine, seven, six, four, three, seven, six. Lock!
[01:40.79]
[01:41.47]When I have plucked the rose (tea, Earl Grey, hot)
[01:46.03]Longing still, for that which longer nurseth the disease
[01:50.07]In faith, I do not love thee
[01:53.28]Shall I compare thee to a summer's day?
[01:56.75]
[01:57.15]When I have plucked the rose
[01:59.95]Plucked the rose
[02:01.10]Longing still, for that which longer nurseth the disease
[02:05.50]In faith, I do not love thee
[02:09.36]Shall I compare thee to a summer's day?
[02:13.38]
[02:13.58]Tis better to have loved and lost (baba ba, baba ba ba)
[02:17.79]Than never to have loved at all (baba ba, baba ba ba)
[02:21.96]Come cheer up,my lads (ba ba). come cheer up,my lads (ba ba)
[02:25.77]Kids better to have loved and lost (baba ba, baba ba ba ba ba)
[02:29.78]
[02:29.94]Incredibly unbroken sentence
[02:31.94]Moving from topic to topic
[02:33.91]No one had a chance to interrupt
[02:36.35]It was quite hypnotic
[02:37.55]
[02:38.01]Incredibly unbroken sentence
[02:40.01]Moving from topic to topic
[02:41.92]No one had a chance to interrupt
[02:44.53]It was quite hypnotic
[02:45.87]
[02:46.02](Italian singing:Che Gelida Manina)
[02:46.12]se la laaaa-sci riscaldar-dar
[02:50.34]se la laaaa-sci riscaldar
[02:54.30]Cercar, cercar
[02:57.91]Al buio non de ricasaldar
[03:02.07]
[03:02.25]"That's an interesting twist."
[03:04.02]"Hmm ..."
[03:05.25]