[00:00.39]虾塘 渔翁 日出而作
[00:05.53]烟雨 黑白 风水太极
[00:11.13]远山 大雾 心静自然
[00:16.50]海浪 海浪 流浪流浪
[00:28.05]
[00:28.94]斗笠下的阿bai（伯）说着南音
[00:33.47]没见过的浪漫 使我安然
[00:39.09]也算听过三两言 也算见过是非人
[00:44.61]也算过往南北路
[00:47.50]却总是自以为是 却总是不听他言
[00:52.37]
[00:54.77]走走走 在哪一站 遇见迷失的自己
[01:00.29]游游游 跳进山海 卸了阴霾的某
[01:05.71]你听见吗 你听到吗 你怕什么
[01:10.55]望着东海 留下秘密 许下愿望
[01:15.19]等我老时 再归来
[01:22.05]
[01:43.92]虾塘 渔翁 日出而作
[01:49.27]烟雨 黑白 风水太极
[01:54.72]远山 大雾 心静自然
[02:00.22]海浪 海浪 流浪流浪
[02:10.54]
[02:31.38]下雨了
[02:54.82]走走走 在哪一站 遇见迷失的自己
[03:00.26]游游游 跳进山海 卸了阴霾的某
[03:05.39]你听见吗 你听到吗 你怕什么
[03:10.42]望着东海 留下秘密 许下愿望
[03:15.22]等我老时 再归来
[03:22.27]
[03:22.95]编曲：卢笛
[03:24.11]录音：卢笛
[03:25.44]竖笛：卢笛
[03:26.84]吉他：卢笛
[03:28.13]混音：卢笛
[03:29.63]母带：Andrew Baldwin (London Metropolis Studio)
[03:31.49]Op：无糖音乐
[03:32.76]出品：裁缝铺厂牌
[03:38.43]封面：居麻油
[03:55.35]和音：居麻油 卢笛
