
[00:37.730]Everytime that I look in the mirror.
[00:44.350]All these lines on my face gettin' clearer.
[00:51.830]The past is gone.
[00:56.870]It went by like dusk to dawn.
[01:02.880]Isn't that the way ?
[01:05.650]Everybody's got their dues in life to pay.
[01:15.200]I know what nobody knows.
[01:17.880]Where it comes & where it goes.
[01:21.120]I know it's everybody's sin.
[01:23.920]U got to lose to know how to win.
[01:39.690]Half my life is in books' written pages.
[01:46.539]Live & learn from fools & from sages.
[01:53.789]U know it's true.
[01:58.950]All the things ,come back to U.
[02:04.510]Sing with me,sing for the year.
[02:07.210]Sing for the laughter & sing for the tear.
[02:10.699]Sing with me,if it's just for today.
[02:13.260]Maybe tomorrow the good Lord will take U away.
[02:43.690]Sing with me,sing for the year.
[02:46.800]Sing for the laughter & sing for the tear.
[02:50.210]Sing with me,if it's just for today.
[02:52.740]Maybe tomorrow the good Lord will take U away.
[03:02.260]Dream On,Dream On,Dream On !
[03:06.340]Dream until your dream come true.
[03:14.210]Dream On,Dream On,Dream On !
[03:18.100]Dream until Ur dream comes true.
[03:25.840]Dream On,Dream On,Dream On !
[03:30.160]Dream On,Dream On,Dream On !
[03:34.579]Dream On !
[03:43.530]Sing with me,sing for the year.
[03:46.900]Sing for the laughter & sing for the tear.
[03:49.380]Sing with me,if it's just for today.
[03:51.890]Maybe tomorrow the good Lord will take U away.
[03:55.300]Sing with me,sing for the year.
[03:57.800]Sing for the laughter & sing for the tear.
[04:01.150]Sing with me,if it's just for today.
[04:03.630]Maybe tomorrow the good Lord will take U away.
