[by:domingo---]

[00:21.26]You would not believe your eyes
[00:24.01]If ten-million fireflies
[00:26.63]Lit up the world
[00:28.19]As I fell asleep
[00:31.75]Cause they fill the open air
[00:34.37]And leave teardrops everywhere
[00:36.96]You'd think me rude
[00:38.46]But I would just stand and stare
[00:42.81]Id like to make myself believe
[00:47.10]That planet earth turns slowly
[00:53.15]It's hard to say that I'd rather stay awake when I'm asleep
[00:58.39]Cause everything is never as it seems
[01:03.63]Cause I'd get a thousand hugs
[01:06.56]From ten-thousand lightning bugs
[01:09.18]As they try to teach me how to dance
[01:14.42]A fox trot above my head
[01:17.36]A sock hop beneath my bed
[01:19.67]A disco ball is just hanging by a thread
[01:24.97]Id like to make myself believe
[01:29.53]That planet earth turns slowly
[01:35.76]It's hard to say that I'd rather stay awake when I'm asleep
[01:41.01]Cause everything is never as it seems
[01:45.69]（When I fall asleep）
[01:49.49]Leave my door open just a crack
[01:52.99]（Please take me away from here）
[01:54.92]Cause I feel like such an insomniac
[01:57.65]（Please take me away from here）
[02:00.33]Why do I tire of counting sheep
[02:02.96]（Please take me away from here）
[02:05.51]When I'm far too tired to fall asleep
[02:10.74]To ten-million fireflies
[02:13.24]I'm weird cause I hate goodbyes
[02:15.99]I got misty eyes
[02:17.42]As they said farewell
[02:19.04]（Farewell）
[02:19.72]
[02:21.24]But I'll know where several are
[02:23.99]If my dreams get real bizarre
[02:26.17]Cause I'd save a few
[02:27.57]And I'd keep them in a jar
[02:29.93]
[02:31.93]Id like to make myself believe
[02:36.05]That planet earth turns slowly
[02:41.28]
[02:42.17]It's hard to say that I'd rather stay awake when I'm asleep
[02:47.54]Cause everything is never as it seems
[02:52.28]（When I fall asleep）
[02:53.78]Id like to make myself believe
[02:57.33]That planet earth turns slowly
[03:03.76]It's hard to say that I'd rather stay awake when I'm asleep
[03:08.81]Cause everything is never as it seems
[03:13.43]（When I fall asleep）
[03:15.06]I'd like to make myself believe
[03:18.68]That planet earth turns slowly
[03:24.73]It's hard to say that I'd rather stay awake when I'm asleep
[03:29.91]Because my dreams are bursting at the seams
