[by:YoursSincerelyJaneDoe]
[00:11.540](What a great time to be human)
[00:14.283]There once was a boy who lost his own mother
[00:17.236]Loved him to death and smothered his brother
[00:20.034]The kids in the street all shouted with joy
[00:22.790]New shoes on their feet, they danced to destroy
[00:25.654]The boy became man, then ran to his lover
[00:28.557]She cast a spell to bring back his mother
[00:31.435]They went to the preacher and he banged a gong
[00:33.762]The crooks and believers all sing the same song
[00:37.166]Rainbows, butterflies, what is all this?
[00:39.808]Shanghai, summertime, follow your bliss (ooh-ooh)
[00:42.691]Everything on the Earth keeps blooming
[00:46.082]What a great time to be human
[00:48.416]Rainbows, butterflies, what is all this?
[00:51.205]Shanghai, summertime, follow your bliss (ooh-ooh)
[00:54.431]Everything on the Earth keeps blooming
[00:57.335]What a great time to be human
[01:08.654](What a great time to be human)
[01:11.130]There once was a girl who drank from the fountain
[01:13.969]She left her youth halfway up the mountain
[01:16.778]She went back to get it, but someone was there
[01:19.615]They had her committed and shaved off her hair
[01:22.459]They threw her a party with diamonds and spoons
[01:25.244]But they were bloodsuckers with crocodile shoes
[01:28.081]She went to the chemist to make her a dog
[01:30.897]But he was dyslexic, so he made a God (God, God, God)
[01:36.759]Rainbows, butterflies, what is all this?
[01:39.425]Shanghai, summertime, follow your bliss (ooh-ooh)
[01:42.279]Everything on the Earth keeps blooming
[01:45.552]What a great time to be human
[01:47.943]Rainbows, butterflies, what is all this?
[01:50.723]Shanghai, summertime, follow your bliss (ooh-ooh)
[01:53.543]Everything on the Earth keeps blooming
[01:56.817]What a great time to be human
[02:08.197](What a great time to be human)
[02:10.670](Shanghai, summertime, goodbye)
[02:19.434](What a great time to be human)
[02:22.289]Rainbows, butterflies, what is all this?
[02:24.705]Shanghai, summertime, follow your bliss (ooh-ooh)
[02:27.623]Everything on the Earth keeps blooming
[02:31.259]What a great time to be human, to be human, to be human
[02:36.500]What a great time to be human
[02:39.473]Rainbows, butterflies, what is all this?
[02:41.778]Shanghai, summertime, follow your bliss (ooh-ooh)
[02:45.091]Everything on the Earth keeps blooming
[02:47.792]What a great time to be human
[02:50.582]Rainbows, butterflies, what is all this?
[02:53.090]Shanghai, summertime, follow your bliss (ooh-ooh)
[02:56.391]Everything on the Earth keeps blooming
[02:59.144]What a great time to be human
[03:10.586]What a great time to be human