[by:Trap_Girl]
[00:08.47]Ветру тащить нас тяжело
[00:13.67]Ветер роняет нас на ходу
[00:17.90]Ты хороша лишь под вино
[00:22.30]Недобровольно, только в бреду
[00:26.42]Ты говоришь, как скрипит задвижка
[00:31.03]В старой чужой квартире
[00:35.22]Пошлая книжка, дешёвая сижка –
[00:39.74]Все твои вещи в мире
[00:43.90]Хочешь раздеться… Стой, не спускайся вниз
[00:48.58]Залезь мне в сердце, а не в ширинку джинс
[00:53.18]Горло глушит спирта склянка
[00:57.17]Ой, вылижи мне душу, нимфоманка
[01:01.77]
[01:18.62]Кафельные зубы скалишь, подняла футболку
[01:22.43]Мандельштама книжку ставишь под косую полку
[01:26.87]А я недавно бросил в печку все свои тетрадки
[01:31.24]Видишь пепел? Там словечки в стройном беспорядке
[01:35.66]Между крыш и домов, меж дверей тут и там
[01:40.51]Я не помню свой дом, мне забылся мой храм
[01:44.98]Позабуду тебя, расплескаю в пути
[01:49.27]Ты простая, как рай, но я должен идти
[01:53.89]Хочешь раздеться… Стой, не спускайся вниз
[01:58.33]Залезь мне в сердце, а не в ширинку джинс
[02:03.01]Горло глушит спирта склянка
[02:07.05]Ой, вылижи мне душу, нимфоманка
[02:11.72]
[02:27.34]нимфоманка
