[ti:Innerbloom]
[ar:Rufus]
[00:01.880]Innerbloom - RÜFÜS DU SOL
[01:34.752]Feels like I'm waiting
[01:41.822]Like I'm watching
[01:46.492]Watching you fall out
[01:50.462]Dreams where I am fading
[01:58.52]Fading
[02:05.912]So free my mind all the talking
[02:18.02]Wasting all your time
[02:21.691]I've given all
[02:28.661]That I've got
[04:12.40]Feels like I'm dreaming
[04:19.290]Like I'm walking
[04:23.920]Walking by your side
[04:27.950]Keeps on repeating
[04:35.580]Repeating
[04:43.215]So free my mind all the talking
[04:55.355]Wasting all your time
[04:59.25]I've given all
[05:06.05]That I've got
[06:17.303]If you want me
[06:21.273]If you need me
[06:25.203]I'm yours
[06:33.63]If you want me
[06:36.953]If you need me
[06:40.903]I'm yours
[06:48.773]If you want me
[06:52.663]If you need me
[06:56.633]I'm yours
[07:04.493]If you want me
[07:08.383]If you need me
[07:12.393]I'm yours
[08:23.271]If you want me
[08:27.181]If you need me
[08:30.661]I'm yours
[08:38.871]If you want me
[08:42.971]If you need me
[08:46.381]I'm yours
