[by:龙叔的旅行听歌日记]
[00:24.162]Oh, it could be exciting
[00:32.836]Excuse for a change if we don't work the way
[00:38.570]We were
[00:42.325]
[00:44.277]Oh, but nothing seems inviting
[00:48.075]Except the image of your open arms calling back
[00:59.255]To me
[01:01.846]
[01:03.724]I take you back
[01:09.334]Yeah, I know it seems surprising when there's lipstick still on the glass
[01:19.484]And the full moon rising but it's me who makes myself mad
[01:29.183]I take you
[01:32.743]
[01:35.479]Oh, my body does deceive me
[01:44.373]Just as did yours
[01:46.473]Though we're fighting different wars
[01:50.002]In our ways
[01:53.987]
[01:55.996]Oh, but there's no pleasure in resisting
[02:04.691]So go ahead and kiss me
[02:09.872]
[02:15.302]I take you back
[02:20.580]Yeah, I know it seems surprising when there's lipstick still on the glass
[02:30.776]And the full moon rising but it's me who makes myself mad
[02:40.521]I take you
[02:44.677]
[02:46.964]Once more, once more
[02:51.921]Once more
[02:57.061]Once more, once more
[03:02.249]Once more
[03:07.188]Once more
[03:10.523]
[03:11.812]You know nothing would've needed deciding
[03:14.596]Had you just simply asked
[03:21.694]But the full moon, rising and it's me
[03:25.078]
[03:26.446]I take you back
[03:31.734]Yeah, I know it seems surprising when there's lipstick still on the glass
[03:42.028]And the full moon rising but it's me who makes myself mad
[03:51.546]I take you