[by:Senvanlee]
[00:06.194]I think I lost my mind
[00:08.879]I got a feeling something's wrong
[00:11.449]It's like I'm falling down
[00:14.111]Like the world I know is gone
[00:16.723]And I'm on my own
[00:19.188]Yeah I'm all alone
[00:21.980]I must've lost my mind
[00:23.817]Lost my mind
[00:25.129]
[00:25.502]I'm playing all or nothing
[00:27.702]With the devil watching
[00:30.496]
[00:30.638]Love is a losing game
[00:32.663]Deceiving
[00:33.948]Believe it 
[00:35.406]That love is a losing game
[00:37.787]My heart is
[00:39.142]Defeated
[00:40.488]I'm trapped and I can't escape
[00:43.093]Oh baby
[00:44.404]Just tell me
[00:45.763]What do you want from me?
[00:48.257]Yeah what can I even say
[00:51.004]This love is a losing game
[00:54.069]
[01:04.472]I'm throwing loaded dice
[01:06.829]Playing dirty 'cause I wanna win
[01:09.551]Something about your eyes
[01:12.077]It got me betting on my every spin
[01:14.611]Will you keep me close
[01:17.204]Never let me go
[01:19.964]And never tell me lies
[01:21.764]Tell me lies
[01:23.068]
[01:23.254]I'm playing all or nothing
[01:25.666]With the devil watching
[01:28.404]
[01:28.577]Love is a losing game
[01:30.567]Deceiving
[01:31.838]Believe it
[01:33.377]That love is a losing game
[01:35.650]My heart is
[01:37.131]Defeated
[01:38.571]I'm trapped and I can't escape
[01:41.072]Oh baby
[01:42.404]Just tell me
[01:43.799]What do you want from me?
[01:46.346]Yeah what can I even say
[01:49.114]This love is a losing game
[01:51.434]
[02:01.393]Take my money
[02:02.591]Waste my nights
[02:03.702]Thinking 'bout her all the time
[02:06.538]Devil by my shoulder side
[02:09.179]Here let me know
[02:11.520]
[02:12.124]Love is a losing game
[02:14.097]Deceiving
[02:15.471]Believe it
[02:16.966]That love is a losing game
[02:19.271]My heart is
[02:20.631]Defeated
[02:22.123]I'm trapped and I can't escape
[02:24.522]Oh baby
[02:25.864]Just tell me
[02:27.531]What do you want from me?
[02:29.903]Yeah what can I even say
[02:32.563]This love is a losing game
[02:34.924]
[02:38.119]Love is a losing game