[00:06.375]Мы разлетелись в щепки
[00:13.750]Мы разлетелись в щепки
[00:17.470]Оставили осколки, в коже, больно
[00:21.050]Я умываю руки
[00:24.740]Зализываю раны, долго-долго
[00:29.649]
[00:29.650]Я устала говорить
[00:31.480]Больше нечего чинить
[00:33.370]Ничего не изменить, извини
[00:37.000]Я не чувствую внутри
[00:38.850]Ни что может помирить
[00:40.670]Я устала говорить, извини
[00:44.460]
[00:45.350]Крыши желают нам доброго дня
[00:52.720]Вывески шепчут нам: Доброго дня
[00:59.110]С веток синицами, южными птицами
[01:02.920]Кто улетает, тот не возвратится нет
[01:06.580]Сбитою линией, маркером синим
[01:09.870]На себе нарисую прощай
[01:12.869]
[01:12.870]Мы разлетелись в щепки
[01:16.480]Оставили осколки, в коже, больно
[01:20.090]Я умываю руки
[01:23.800]Зализываю раны, долго-долго
[01:28.499]
[01:28.520]Я устала говорить
[01:30.480]Больше нечего чинить
[01:32.410]Ничего не изменить, извини
[01:36.140]Я не чувствую внутри
[01:38.000]Ни что может помирить
[01:39.810]Я устала говорить, извини
[01:43.530]
[01:44.390]Песни ветров говорят нам пока
[01:51.770]Горные реки нам шепчут пока
[01:58.235]Тихими смыслами, бледными лицами
[02:01.910]Тени исчезли - забыли проститься и
[02:05.600]Старыми фильмами, книжками пыльными
[02:09.330]Я измеряю себя
[02:11.969]
[02:11.970]Мы разлетелись в щепки
[02:15.610]Оставили осколки
[02:19.160]Я умываю руки
[02:22.880]Зализываю раны
[02:25.170]
[02:41.470]Мы разлетелись в щепки
[02:45.150]Оставили осколки, в коже, больно
[02:48.780]Я умываю руки
[02:52.410]Зализываю раны долго-долго
[02:57.369]
[02:57.370]Я устала говорить
[02:59.190]Больше нечего чинить
[03:01.040]Ничего не изменить, извини
[03:04.670]Я не чувствую внутри
[03:06.500]Ни что может помирить
[03:08.370]Я устала говорить, извини
[03:12.160]