[by:龙叔的旅行听歌日记]
[length: 03:13.344]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.481] I was scared of dentists and the dark
[00:06.717] I was scared of pretty girls and starting conversations
[00:13.110] Oh, all my friends are turning green
[00:19.034] You're the magician's assistant in their dreams
[00:23.118]
[00:25.032] Oh, and they come unstuck
[00:37.484]
[00:38.221] Lady, running down to the riptide
[00:42.675] Taken away to the dark side
[00:45.762] I wanna be your left hand man
[00:50.105] I love you when you're singing that song and
[00:55.092] I got a lump in my throat because
[00:58.292] You're gonna sing the words wrong
[01:01.076]
[01:02.643] There's this movie that I think you'll like
[01:08.953] This guy decides to quit his job and heads to New York City
[01:15.055] This cowboy's running from himself
[01:21.302] And she's been living on the highest shelf
[01:26.389]
[01:27.802] Oh, and they come unstuck
[01:38.494]
[01:40.301] Lady, running down to the riptide
[01:44.985] Taken away to the dark side
[01:48.312] I wanna be your left hand man
[01:52.504] I love you when you're singing that song and
[01:57.313] I got a lump in my throat because
[02:00.424] You're gonna sing the words wrong
[02:03.423]
[02:04.802] I just wanna, I just wanna know
[02:11.123] If you're gonna, if you're gonna stay
[02:17.419] I just gotta, I just gotta know
[02:23.623] I can't have it, I can't have it any other way
[02:29.858] I swear she's destined for the screen
[02:36.300] Closest thing to Michelle Pfeiffer that you've ever seen, oh
[02:42.027]
[02:44.151] Lady, running down to the riptide
[02:48.806] Taken away to the dark side
[02:51.865] I wanna be your left hand man
[02:56.414] I love you when you're singing that song and
[03:01.289] I got a lump in my throat because
[03:04.314] You're gonna sing the words wrong