[by:龙叔的旅行听歌日记]
[00:07.783] Treat my body like a trashcan, throw it away
[00:11.769] Spending money like a madman, expensive mistakes
[00:15.873] My double vision is my religion
[00:19.839] I'm in love with the fiction and I like it this way
[00:23.707]
[00:24.563] I'll pick up the pieces later when I'm older
[00:28.742] I prefer the future with my eyes glazed-over
[00:32.753] I'll tel you a lie
[00:36.841] I'll mean it this time
[00:39.524]
[00:39.975] I'll get my shit together tomorrow
[00:44.309] I'll pay back all the money I borrowed
[00:48.385] I just want nice things, smoking my pipe dream
[00:52.319] I'll get my shit together tomorrow
[00:56.202]
[00:56.755] I been dancing with the devil, and if she calls my name
[01:00.689] Taking one to the temple or drown in champagne
[01:04.700] Dress me in plastic, a cardboard casket
[01:08.623] Cuz I'm just in a vessel at the end of the day
[01:12.220]
[01:13.501] I'll pick up the pieces later when I'm older
[01:17.564] I prefer the future with my eyes glazed-over
[01:21.615] I'll tell you a lie
[01:25.328] I'll mean it this time
[01:28.437]
[01:28.966] I'll get my shit together tomorrow
[01:33.067] I'll pay back all the money I borrowed
[01:37.156] I just want nice things, smoking my pipe dream
[01:41.156] I'll get my shit together tomorrow
[01:43.915]
[01:45.926] Tomorrow
[01:49.992] Tomorrow
[01:53.901] Tomorrow
[01:57.497] I'll get my shit together tomorrow
[02:00.906]
[02:04.206] Forgive the things I've done if tomorrow never comes
[02:11.957] But if I see the sun I've gotta run, run run
[02:20.147] Cause everybody lies, so don't be so surprised
[02:28.557] When you realize that I'm gone
[02:33.883]
[02:36.139] I'll get my shit together tomorrow
[02:40.162] I'll pay back all the money I borrowed
[02:44.212] I just want nice things, smoking my pipe dream
[02:48.302] I'll get my shit together tomorrow
[02:51.125]
[02:53.051] Tomorrow
[02:56.895] Tomorrow
[03:01.036] Tomorrow
[03:04.634] I'll get my shit together tomorrow
[03:08.868] I'll get my shit together tomorrow
