[by:Teresa汤]
[00:10.527]зүрхэн хэлбэрт бороо
[00:39.190]
[00:39.942]зүрхэн хэлбэрт бороо
[00:42.196]зуун жил хоцорч ирлээ
[00:44.960]зүсэрч оролгүйгээр
[00:47.220]зуурдхан ороод зогслоо
[00:49.984]зүлэг ногоо гялалзан
[00:52.497]зүүдний ертөнц зун ирэв
[00:54.762]
[00:55.012]зүрхэн хэлбэрт бороо уяра
[00:58.278]орсоор аадар
[01:07.072]
[01:07.826]бороо болон асгарч
[01:11.341]солонгорон татлаа
[01:19.128]
[01:19.379]зүрхэн хэлбэрт бороо
[01:58.574]
[02:17.664]зүрхэн хэлбэрт бороо
[02:20.175]зуун жил хоцорч ирлээ
[02:22.942]зүсэрч оролгүйгээр
[02:25.206]зуурдхан ороод зогслоо
[02:27.964]зүлэг ногоо гялалзан
[02:30.224]зүүдний ертөнц зун ирэв
[02:32.735]зүрхэн хэлбэрт бороо уяран
[02:35.498]
[02:37.509]орсоор аадар
[02:45.293]
[02:47.304]бороо болон асгарч
[02:50.565]солонгорон татлаа
[02:57.100]
[02:58.356]зүрхэн хэлбэрт бороо
[03:15.939]
[03:16.691]орсоор аадар
[03:26.228]бороо болон асгарч
[03:31.003]солонгорон татлаа