[by:会弹琴的汤姆猫-]
[00:25.620]Вся земля, вся земля теплом согрета,
[00:30.995]И по ней я бегу босиком.
[00:35.820]Я пою, я пою, и звёзды лета
[00:40.911]Светят мне даже днём, даже днём.
[00:44.405]Я так хочу,
[00:47.067]Чтобы лето не кончалось,
[00:49.484]Чтоб оно за мною мчалось,
[00:52.137]За мною вслед.
[00:54.556]Я так хочу,
[00:56.963]Чтобы маленьким и взрослым
[00:59.640]Удивительные звёзды
[01:02.331]Дарили свет.
[01:04.467]Лето, ах, лето,
[01:08.503]Лето звёздное, звонче пой.
[01:14.115]Лето, ах, лето,
[01:18.654]Лето звёздное, будь со мной.
[01:41.154]Дождь грибной, дождь грибной играет в прятки
[01:46.252]С ручейком и со мной, и со мной.
[01:51.626]Ветерок, ветерок надев крылатку,
[01:56.173]Манит в лес за собой, за собой.
[01:59.640]Я так хочу,
[02:02.045]Чтобы лето не кончалось,
[02:04.723]Чтоб оно за мною мчалось,
[02:07.381]За мною вслед.
[02:09.773]Я так хочу,
[02:12.466]Чтобы маленьким и взрослым
[02:14.880]Удивительные звёзды
[02:17.276]Дарили свет.
[02:19.414]Лето, ах, лето,
[02:23.955]Лето звёздное, звонче пой.
[02:29.308]Лето, ах, лето,
[02:33.863]Лето звёздное, будь со мной.
[02:56.449]Выше птиц, выше птиц взлететь хочу я,
[03:01.307]Чтоб взглянуть с голубой высоты
[03:07.405]На страну, на страну мою большую,
[03:11.465]На леса, на луга, на цветы.
[03:14.952]Я так хочу,
[03:17.402]Чтобы лето не кончалось,
[03:19.816]Чтоб оно за мною мчалось,
[03:22.498]За мною вслед.
[03:25.183]Я так хочу,
[03:27.583]Чтобы маленьким и взрослым
[03:30.010]Удивительные звёзды
[03:32.409]Дарили свет.
[03:34.825]Лето, ах, лето,
[03:39.123]Лето звёздное, звонче пой.
[03:44.434]Лето, ах, лето,
[03:49.001]Лето звёздное, будь со мной.