[by:Akatsuki-Kasumi]
 
[00:05.60]いつの日にか叶うはず
[00:10.81]願い込めて今日を閉じた
[00:16.22]安らぎ求め
[00:20.76]泣いていたのは月夜のせいで
[00:35.62]夢を見てた 永い夢だ
[00:41.93]目覚めることができなくて
[00:47.22]優しかった 厳しかった
[00:52.67]あの人を思い出している
[01:06.97]何処へ行っても変わらない
[01:12.15]グレーに染まった空を仰いで
[01:17.43]『どうでもいい』と
[01:22.01]嘆いていたのは自分のせいで
[01:36.94]夢が消えた 淡い夢だ
[01:43.22]時に全てを捨てたくて
[01:48.55]溢れていた 輝いてた
[01:53.94]あの頃を羨んでいる
[02:22.50]夢を見てた 永い夢だ
[02:28.60]ゆらり揺れて流れてきた
[02:33.82]繰り返しを 重ねながら
[02:39.20]何度も 何度も 何度でも
[02:43.87]夢は旅だ 生きる術だ
[02:49.87]いまだ諦めきれなくて
[02:55.16]夜に浮かべ 灯したらなら
[03:00.76]ずっと ずっと 信じてゆく
[03:06.09]静かにまた夢をみる