[00:00.000]《山居秋暝》
[00:00.503]空山新雨后，天气晚来秋。
[00:05.927]明月松间照，清泉石上流。
[00:10.892]竹喧归浣女，莲动下渔舟。
[00:16.375]随意春芳歇，王孙自可留。
[00:21.413]《渭城曲》
[00:22.015]劝君更尽一杯酒，西出阳关无故人。
[00:33.159]《酌酒与裴迪》
[00:33.681]世事浮云何足问，不如高卧且加餐。
[00:45.809]诸君请听我抚琴一曲，世事浮云何足问啊，来来来，举杯痛饮！
[01:07.969]空山新雨后，天气晚来秋。
[01:13.656]明月松间照，清泉石上流。
[01:18.547]竹喧归浣女，莲动下渔舟。
[01:24.254]随意春芳歇，王孙自可留。
[01:29.239]《渭城曲》
[01:29.865]劝君更尽一杯酒，西出阳关无故人。
[01:41.241]《酌酒与裴迪》
[01:41.602]世事浮云何足问，不如高卧且加餐。
[01:52.529]《渭城曲》
[01:52.732]劝君更尽一杯酒，西出阳关无故人。
[02:03.899]《酌酒与裴迪》
[02:04.132]世事浮云何足问，不如高卧且加餐。
