[00:00.00] ~

[00:45.36]Con manos llenas te abracé

[00:49.88]

[00:50.61]Y no hiciste nada para entender

[00:55.68]

[01:02.15]Lo puse todo a tus pies

[01:07.26]Y mis labios siempre contaran

[01:12.64]La gran falta que tu me harás

[01:18.21]Y mis ojos siempre guardaran

[01:23.68]La farsa que encontré en tu amor

[01:29.14]

[01:51.73]Siento que vives en mi corazón

[01:56.04]

[01:57.13]Se muy bien que no vas a salir

[02:02.05]

[02:03.07]Te extrañara toda mi piel

[02:07.57]Y en mis caricias siempre estarás ahi

