[00:12.91]But yes I'm coming
[00:14.19]And I don't stop humming
[00:15.81]Face to the wild
[00:16.90]And I make my boat load
[00:18.47]Didn't forget
[00:19.57]How to live with fun
[00:21.16]My hands get cold
[00:22.27]But my brain get's full
[00:23.69]So much to do
[00:26.51]So much to see
[00:29.27]So what's wrong with
[00:30.61]Taking a road trip
[00:32.37]You'll never know if you don't go
[00:35.23]欸想家了没
[00:37.23]门口的树 有没有枯萎
[00:40.67]要回来了没
[00:42.22]山里的路 不会有抢匪
[00:45.60]Heading to the place called home
[00:48.28]Heading to the place called home
[00:50.61]I'm Heading to the place called home
[00:53.30]回家
[00:56.58]坐在门口前喝外婆做的小米酒
[01:00.33]她酿的够久啦
[01:02.05]到底那么辛苦
[01:03.09]你有没有开心啦
[01:06.72]Isahini
[01:08.05]Korkoring
[01:09.55]Bazbazae'
[01:09.89]'Inay koko:ol ka pinanabih ka:i'
[01:12.64]So: hahila: he:heb ila
[01:17.51]Isahini
[01:18.92]Korkoring
[01:20.26]Pa -pay-lal'oz ka
[01:21.34]Si-na-rak min-ta-ni' ray
[01:23.95]Kin'i'i-yaeh mi-ta'.
[01:44.55]But yes I'm coming
[01:45.76]And I don't stop humming
[01:47.52]Face to the wild
[01:48.61]And I make my boat load
[01:50.22]Didn't forget
[01:51.37]How to live with fun
[01:52.85]My hands get cold
[01:54.04]But my brain get's full
[01:55.57]So much to do
[01:58.09]So much to see
[02:00.86]So what's wrong with
[02:02.20]Taking a road trip
[02:04.07]You'll never know if you don't go
[02:06.47]火不能让她熄灭
[02:07.59]这个夜晚才不会结束
[02:09.31]跟着音乐找回家的路
[02:12.05]火不能让他熄灭
[02:13.21]这个夜晚没有人想睡
[02:15.44]时间 宝贵
[02:17.19]Heading to the place called home
[02:19.86]Heading to the place called home
[02:22.24]I'm Heading to the place called home
[02:24.82]回家
[02:28.41]坐在门口前喝外婆做的小米酒
[02:31.86]她酿的够久啦
[02:33.76]到底那么辛苦
[02:34.76]你有没有开心啦
[02:38.39]Isahini
[02:39.97]Korkoring
[02:41.16]Bazbazae' 'inay koko:ol ka pinanabih ka:i'
[02:44.54]So: hahila: he:heb ila
[02:49.23]Isahini
[02:50.50]Korkoring
[02:51.88]Pa -pay-lal'oz ka
[02:52.95]Si-na-rak min-ta-ni' ray
[02:55.80]Kin'i'i-yaeh mi-ta'