[by:Creepah]
[00:10.30]It's not fair
[00:11.57]Wanna melt the ice
[00:12.65]Wanna melt the ice
[00:15.30]It's not fair
[00:16.23]Wanna melt the ice
[00:17.46]Wanna melt the ice


[00:18.52](Good evening everybody)

[00:20.78]I just found the keys to the city
[00:23.00]The beats are big and the lights are pretty
[00:25.75]So why can't we get to the busy where the dreams are in the sky?
[00:30.50]You got me high, you got me high
[00:32.31]On wonders and why
[00:35.23]You got me high, you got me high
[00:37.15]I think I might die
[00:40.40]I'm face to face with the mirror
[00:42.25]I've never felt so one with another
[00:45.20]So why can't it all be clearer
[00:47.13]Don't you see the sign?
[00:48.59]It's not fair
[00:50.70]Let me put my fingers through your hair
[00:53.48]It's not fair (it's not fair)
[00:56.10]I'm not full without you there
[00:58.39]And there you are

[00:59.13]Fa-la-la-la-la-la
[01:01.45]Wish upon a star
[01:03.87]Fa-la-la-la-la-la
[01:06.24]Wish we could go far
[01:08.69]I just close my, I just close my eyes
[01:12.87]And there you are
[01:13.44]I just close my, I just close my eyes

[01:18.64]I just found the keys to the city
[01:20.56]The beats are big and the lights are pretty
[01:23.38]So why can't we get to the busy where the dreams are in the sky?
[01:28.90]You got me high, you got me high
[01:29.95]On wonders and why
[01:32.77]You got me high, you got me high
[01:34.74]I think I might die
[01:37.64]I'm face to face with the mirror
[01:39.83]I've never felt so one with another
[01:42.57]So why can't it all be clearer
[01:44.70]Don't you see the sign?
[01:46.13]It's not fair
[01:48.25]Let me put my fingers through your hair
[01:51.40]It's not fair (it's not fair)
[01:53.68]I'm not full without you there
[01:55.95]And there you are

[01:56.79]Fa-la-la-la-la-la
[01:59.80]Wish upon a star
[02:01.44]Fa-la-la-la-la-la
[02:03.83]Wish we could go far
[02:06.25]I just close my, I just close my eyes
[02:10.39]And there you are
[02:11.70]I just close my, I just close my eyes

[02:33.99](Ok here we go)

[02:44.98]Wanna melt the ice
[02:46.17]Wanna melt the ice

[02:49.75]Wanna melt the ice
[02:50.96]Wanna melt the ice

[02:54.59]I'm face to face with the mirror
[02:56.54]I've never felt so one with another
[02:59.32]So why can't it all be clearer
[03:01.43]Don't you see the sign?
[03:02.97]It's not fair
[03:05.40]Let me put my fingers through your hair
[03:07.75]It's not fair (it's not fair)
[03:10.39]I'm not full without you there
[03:12.71]And there you are

[03:13.49]Fa-la-la-la-la-la
[03:15.83]Wish upon a star
[03:18.27]Fa-la-la-la-la-la
[03:20.69]Wish we could go far
[03:23.90]I just close my, I just close my eyes
[03:27.15]And there you are
[03:27.87]I just close my, I just close my eyes