<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<head>
    <link rel="stylesheet" type="text/css" href="/html/congyang.css">
    <script src="//npm.elemecdn.com/pace-js@1.2.4/pace.min.js"></script>
    <style>
        /* 顶部小进度条start */
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  z-index: 2000;
  position: fixed;
  margin: auto;
  top: 10px;
  left: 0;
  right: 0;
  height: 8px;
  border-radius: 8px;
  width: 4rem;
  background: #eaecf2;
  border: 1px #e3e8f7;
  overflow: hidden;
}
.pace-inactive .pace-progress {
  opacity: 0;
  transition: 0.3s ease-in;
}
.pace .pace-progress {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  max-width: 200px;
  position: absolute;
  z-index: 2000;
  display: block;
  top: 0;
  right: 100%;
  height: 100%;
  width: 100%;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  animation: gradient 1.5s ease infinite;
  background-size: 200%;
}
.pace.pace-inactive {
  opacity: 0;
  transition: 0.3s;
  top: -8px;
}
body{
    font-family: "zxfxyt";
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
/* 顶部小进度条end */
@font-face {
  font-family: "zxfxyt";
  src: url('/font/zxfxyt.ttf') format('truetype');
}
    </style>
</head>
<html>
    <body class="container">
        
        <br>
        <h1>李世民</h1>
        <hr>
        <div class="toast show" role="alert" aria-live="assertive" aria-atomic="true" style="float: right;">
            <div class="toast-header">
              <strong class="me-auto">生日快乐</strong>
              <small>2023/4/16</small>
            </div>
            <div class="toast-body">
              <p>祝丛阳：</p>
              <h4>生日快乐！</h4>
            </div>
          </div>
        <p style="text-align:center">
            <img height="500" src="/html/congyang.jpg">
        </p>
        <div class="card border-secondary mb-3">
            <div class="card-header">简介</div>
            <div class="card-body">
              <h3 class="card-title">李世民</h3>
              <br>
              <p>
                &emsp;&emsp;唐太宗李世民（599年1月23日—649年7月10日），祖籍陇西成纪（今甘肃秦安），一说陇西狄道（今甘肃省临洮县）人，又说钜鹿郡人。唐朝第二位皇帝（626年—649年在位），政治家、战略家、军事家、书法家、诗人。
            </p>
            <p>
                &emsp;&emsp;李世民少年从军，曾往雁门关解救隋炀帝。首倡晋阳起兵，拜右领军大都督，受封敦煌郡公，领兵攻破长安，拜尚书令、光禄大夫，受封秦国公、赵国公。唐朝建立后，领兵平定薛仁杲、刘武周、窦建德、王世充、刘黑闼等割据势力，为唐朝的建立与统一立下赫赫战功，拜天策上将，封秦王。
            </p>
            <p>
                &emsp;&emsp;武德九年六月初四日（626年7月2日），发动“玄武门之变”，杀死太子李建成和齐王李元吉，被册立为皇太子。八月初九日，唐高祖李渊退位，李世民即皇帝位，年号贞观。在位初期，听取群臣意见，虚心纳谏。对内文治天下，厉行节约，劝课农桑，实现休养生息、国泰民安，开创“贞观之治”。
            对外开疆拓土，攻灭东突厥与薛延陀，征服高昌、龟兹和吐谷浑，重创高句丽。设立安西四镇，与北方地区各民族融洽相处，获得尊号“天可汗”，为唐朝后来一百多年的盛世局面奠定重要基础。
            </p>
            </div>
        </div>

    </body>
</html>